<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crylet</title>
    
    <style>
        body{
    color: white;
    margin: 0;
    padding: 0;
}

nav {
    background-color: maroon;
    width: 200px; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; 
    overflow-y: auto; 
    
}


nav ul {
    list-style-type: none; 
    text-align: center;
    margin-top: 0;
    padding: 0;
}

nav li {
    padding: 10px;
    font-size: 17px;
}
nav a:hover{
    font-size: 24px;
    transition: font-size 0.3s ease;
    color: yellow;
}
nav a {
    text-decoration: none;
    color: white;
    display: block;
}

nav img{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    object-fit: cover;
    margin: 50px;
    transition: transform 0.3s ease;
    
}
nav img:hover{
   
    transform: scale(1.2);
}

.content {
    margin-left: 90px; 
    padding: 20px;
    background-image: url('imageswebdes/demon-slayer-kimetsu-no-yaiba-anime-4k-t9.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.95); 
    
}


.box{
    margin-left: 150px; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    color: black;
    height: 500px;
    width: 800px;
    display: inline-block;
 
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    
}

.box img{
    width: 150px;
    height: 200px;
    float: right;
    border-radius: 30px;
    
}

    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="imageswebdes/remove.png"></a>
        <ul>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="infographics.html">INFOGRAPHICS</a></li>
            <li><a href="practice.html">FAVORITES</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="box">
            <img src="imageswebdes/profile.jpg">
            <h2>Personal Information</h2>
            <p><b>Name:</b> Eliseo Cruz</p>
            <p><b>Age:</b> 19 Years Old</p> 
            
            <h2>Educational Information</h2>
            <p><b>Course:</b> Bachelor in Science in Information Technology</p>
            <p><b>Year:</b> 1st Year College</p>
            <p><b>College:</b> Adamson University</p>
            <p><b>High School:</b> Sto Nino De Novaliches School</p>
            <p><b>Elementary:</b> Sto Nino De Novaliches School</p>
            <h2>Skills</h2>
            <ul>
                <li>C#</li>
                <li>HTML & CSS</li>
                <li>Javascript</li>
                <li>Java</li>
            </ul>
        </div>
        </div>
        
    </div>
    <footer>
        <p>© 2024 Crylet.com. All rights reserved.</p>
    </footer>
</body>
</html>
